//Color start
@orange:#F2994A;
@blue:#99EFD0;
@purple:#8476AA;
@white:#ffffff;
@dark-purple:#191B51;
@body-color:#321B5A;
//Color finish

//Global style start
*{
	padding: 0px;
	margin: 0px;
}
body{
	background:linear-gradient(260.26deg, #3B1D60 1.22%, #040D3E 106.28%);
	overflow-x: hidden;
}
.container{
    max-width: 1100px;
	margin: 0px auto;
	padding: 0px 20px;
}
.another-color-word{
	color: @orange;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter';
}
@media  (max-width: 768px)  {
	h1, h2, h3, h4, h5, h6 {
		font-size: 37px !important;
	}
	body{
		overflow-x: hidden;
	}
	.container{
		padding: 0px 10px;
	}
}
button{
	outline: none;
	cursor: pointer;
	border-radius: 3px;
	border-style: solid;
    font-family: Rubik;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.orange-button{
	background-color: @orange;
	border-radius: 3px;
	color: @white;
	border-color: @orange;
	box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.13);
}
.orange-button:hover{
	box-shadow: 0px 0px 20.6483px rgba(242, 153, 74, 20);
}
.dark-button{
	background: none;
	border-radius: 3px;
	color: @orange;
	border-color: @orange;
}
.dark-button:hover{
	box-shadow: 0px 0px 20.6483px rgba(242, 153, 74, 20);
}
.standart-pharagraph{
    font-family: 'Gilroy-SemiBold';
}
.any-pharagraph{
    font-family: 'Rubik';
}
//Global style finish

//navigation menu start
.nav-menu{
	display: grid;
	grid-template-columns: 60px 1fr 1fr;
	padding: 10px 0px;
	top: 0px;
	margin-top: 80px;
	z-index: 100;
	&__logo{
		cursor: pointer;
		background: url(../pictures/svg/logo.svg) no-repeat center center; 
		width: 40px;
		height: 40px;
		border: none;
	}
	&__list-item{
		justify-items: center;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		align-items: center;
		padding-top: 0px;
		transition-property: color, font-size;
		transition-duration: 0.3s;
	}
	&__item{
		list-style: none;
	}
	&__link{
		font-size: 14px;
    	line-height: 20px;
    	letter-spacing: 2px;
    	font-family: 'Gilroy-SemiBold';
    	color: #B5B5B5;
    	text-decoration: none;
		transition-property: font-size;
		transition-duration: 0.2s;
	}
	&__link:hover{
		color:@orange;
		font-size: 18px;
	}
}
.sign-button-block{
	text-align: end;
}
.sign-button{
	margin-left: 20px;
	padding: 8px 27px;
}
.mobile-button-block{
	display: none;
	.mobile-button{
		padding: 0px;
		width: 40px;
		height: 40px;
		background: none;
		font-size: 40px;
		color: @orange;
		border: none;
		text-align: center;
		justify-content: center;
		align-content: center;
	}
}

//adaptation start
@media  (max-width: 1140px)  {
	.nav-menu{
		display: grid;
		grid-template-columns: 0.1fr 1fr;
		position: sticky;
		background:linear-gradient(260.26deg, #3b1d60 26.22%, #040d3e 206.28%);
		margin-top: -2px;
		border-radius: 5px;
		padding: 10px 10px;
		&__list-item{
			display: none;
		}
		&__link{
			height: 100%;
			padding: 15px 0px;
			display: block;
			font-size: 16px;
		}
	}
	.mobile{
		&-nav-menu{
			display: grid;
			grid-template-columns: 0fr 3fr 0fr;
			text-align: center;
			&__list-item{
				display: grid;
				grid-column-start: 1;
    			grid-column-end: 4;
				grid-template-rows: repeat(5,1fr);
				grid-template-columns: 1fr;
				grid-gap: 10px;
				margin-top: 30px;
			}
			&__item{
				width: 100%;
				box-shadow: 0px 10px 50px rgba(242, 152, 74, 0.120);
			}
		}
		&-sign-button-block{
			grid-column-start: 2;
			text-align: right;
			grid-row-start: 1;
    		grid-column-start: 2;
		}
		&-sign-button{
			padding: 13px 57.6px;
			margin: 0px 30px !important;
		}
		&-button-block{
			display: block;
			margin: 0px 0px 0px 50px;
			grid-row-start: 1;
    		grid-column-start: 3;
		}
		&-button{
			&-open{
				display: block;
				&_deactive{
					display: none;
				}
			}
			&-close{
				display: none;
				&_active{
					display: block;
				}
			}
		}
	}
}

@media  (max-width: 768px)  {
	.nav_menu{
		display: grid;
		grid-template-columns: 0.1fr 3fr 0.1fr;
		&_button{
			grid-template-columns: 1fr 1fr;
		}
		button{
			margin-right: 10px;
			font-size: 10px;
			padding: 8px 17px;
			margin-left: 0px;
		}
	}
	#sign_in{
		margin-left: 0px;
	}
}
@media  (max-width: 480px)  {
	.sign-button-block{
		display: none;
	}
	.mobile-sign-button-block{
		display: block;
		text-align: center;
		grid-row-start: 3;
    	grid-column-start: 1;
    	grid-column-end: 4;
		margin: 30px 0px;
	}
	.sign-button{
		margin: 0px 5px;
	}
}
//adaptation finish
//navigation finish

//popup_in start
.pop-up{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: none;
	z-index: 150;
	&__body{
		position: absolute;
		background: @body-color;
		width: 250px;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		padding: 30px;
		padding-top: 60px;
		border-radius: 10px;
	}
	&__header{
		font-size: 20px;
		text-align: center;
		color: @orange;
		font-family: 'Inter';
		font-weight: bold;
		margin-bottom: 30px;
	}
	&__close-button{
		position: absolute;
		top: 10px;
		right: 10px;
		cursor: pointer;
		width: 40px;
		height: 40px;
		background: none;
		font-size: 30px;
		color: #f2994a;
		border: none;
		text-align: center;
	}
	&__close-button:hover{
		font-size: 28px;
		transition: font-size linear 100ms;	
	.no-scroll{
		overflow-y: hidden;
		}
	}
}
.identification-form{
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	&__input{
		margin-bottom: 30px;
		height: 50px;
		font-size: 16px;
		border: 2px solid @orange ;
		border-radius: 5px;
		padding: 0px 15px;
		background-color: #CDCDCD;
		color: @dark-purple;
		outline: none;
		font-family: 'Rubik';
	}
	&__button{
		padding: 15px 40px;
		font-size: 14px;
	}
}
//popup_in finish

//block#1 start
.promo{
		display: grid;
		grid-template-columns: 50% 50%;
		margin-top: 135px;
		&__header{
			font-size: 44px;
			color: @blue;
		}
		&__title{
			color: @purple;
			line-height: 22px;
			font-size: 19px;
			font-family: 'Gilroy-SemiBold';
			padding-top: 19px;
			padding-right: 20px;
		}			
		&__button{
			min-width: 164px;
			margin-right: 20px;
			margin-top: 40px;
			padding: 13px 31.93px;
		}
}
.preview{
	margin-top: 60px;
	display: grid;
	grid-template-columns: 35% 65%;
	&__play-button{
		text-align: center;
		font-size: 48px;
		background-color: #462579;
		color: white;
		border-width: 0px;
		justify-content: center;
		min-height: 100px;
		transition-property: font-size;
		transition-duration: 0.1s;
	}
	&__play-button:hover{
		font-size: 45px;
	}
	&__open-button{
		padding: 13px 57.6px;
	}
	&__title{
		color: @purple;
		font-family: 'Rubik';
		display: grid;
		grid-template-columns: 100%;
		padding-left: 20px;
		padding-top: 11px;
		margin-bottom: 10px;
		font-size: 16px;
		line-height: 22px;
	}
	&__open-button{
		font-family: 'Rubik';
		padding: 0px;
		letter-spacing: 2px;
		font-size: 14px;
		color: #6D6D78;
		transition-property: font-size;
		transition-duration: 0.1s;
	}
	&__open-button:hover{
		color: @orange;
	}
}
//adaptation start
@media  (max-width: 1140px)  {
	.promo{
		overflow: hidden;
		&__left-side{
			padding-right: 20px;
		}
		margin-top: 60px;
		&__header{
			font-size: 41px;
		}
		&__title{
			font-size: 18px;
		}
		&__button{
			margin-top: 30px;
		}
	}
	.preview{
		margin: 40px 0px;
	}
}
@media  (max-width: 768px)  {
	.promo{
		text-align: center;
		grid-template-columns: 1fr;
		&__left-side{
			padding-right: 0px;
		}
		&__button{
			padding: 15px 10px;
			font-size: 10px;
		}
		&__right-side{
			display: none;
		}
	}
	.preview{
		grid-template-columns: 25% 75%;
		&__title{
			text-align: left;
		}
	}
}
//adaptation finish
//block#1 finish

//block#2 start
.corp-client{
	display: grid;
	grid-template-columns: repeat(6,1fr);
	justify-items: center; 
	margin-bottom: 120px;
	position: relative;
	z-index: 2;
}
//adaptation start
@media  (max-width: 900px)  {
	.corp-client{
		grid-template-columns: repeat(3, 1fr);
    	grid-template-rows: repeat(2, 1fr);
		&__img{
			margin: 10px 0px;
		}
	}
}
@media  (max-width: 768px)  {
	.corp-client{
		grid-template-columns: repeat(3, 1fr);
    	grid-template-rows: repeat(2, 1fr);
		margin-bottom: 120px;
	}
}
@media  (max-width: 480px)  {
	.corp-client{
		grid-template-columns: repeat(2, 1fr);
    	grid-template-rows: repeat(3, 1fr);
		margin-bottom: 120px;
	}
}
//adaptation finish
//block#2 finish

//block#3 start
.benefits{
	margin-bottom: 130px;
	position: relative;
	display: grid;
	grid-template-rows: 0fr 0fr 1fr;
	text-align: center;
	&__header{
		color: @blue;
		font-family: Inter;
		font-weight: bold;
		font-size: 42px;
		line-height: 50px;
	}
	&__title{
		color: @purple;
		padding-top: 13px;
		font-family: Gilroy-SemiBold;
		font-size: 16px;
		line-height: 22px;
	}
}
.benefits__body{
	gap: 50px;
	padding-top: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
}
.content-box{
	display: inherit;
	grid-template-columns: 1fr 10fr;
	column-gap: 30px;
	z-index: 2;
	text-align: left;
	&__header{
		padding-bottom: 10px;
		display: inline-block;
		color: @blue;
		font-family: Gilroy-SemiBold;
		font-size: 18px;
		line-height: 22px;
		z-index: 2;
	}
	&__title{
		color: @purple;
		font-family: Gilroy-SemiBold;
		font-size: 14px;
		line-height: 22px;
		z-index: 2;
	}
}
#benefits__background-static-1{
	position: absolute;
	left: -200px;
    top: -200px;
    z-index: 1;
	opacity: 0.1;
}
#benefits__background-static-2{
	position: absolute;
	right: -200px;
    top: -200px;
	z-index: 1;
	opacity: 0.1;
}
//aniamtion block start
#benefits__background-dynamic-1{
	position: absolute;
	left: -190px;
	top: -0px;
    z-index: 1;
	animation: rain_down 15s linear infinite;
}
#benefits__background-dynamic-2{
	position: absolute;
	right: -180px;
    top: -0px;
	z-index: 1;
	animation: rain_down 15s linear infinite;
}
//animation block finish

//adaptation start
@media  (max-width: 768px)  {
	.benefits__body{
		grid-template-columns: 1fr 1fr;
	}
}
@media  (max-width: 480px)  {
	.benefits__body{
		grid-template-columns: 1fr;
	}
}
//adaptation finish
//block#3 finish

//block#4 start
.traffic-boost-row{
	justify-content: center;
	align-items: center;
	display: grid;
	grid-template-columns: 43% 43%;
	margin-bottom: 150px;
	&__text{
		position: relative;
	}
	&__title{
		margin-top: 32px;
		font-family: Gilroy-SemiBold;
		font-size: 15px;
		line-height: 28px;
		letter-spacing: 0.5px;
		color: @purple;
	}
	&__header{
		padding-right: 100px;
		font-family: Inter;
		font-weight: bold;
		font-size: 42px;
		line-height: 50px;
		color: @blue;
	}
	&__button{
		margin-top: 43px;
		padding: 14px 30px;
	}
	&__pictures{
		position: relative;
		min-width: 470px;
		min-height: 400px;
	}
}
#traffic-boost-row__img-1{
	position: absolute;
	top: 20px;
	left: 50px;
	z-index: 3;
	transition: transform ease 800ms;
}
#traffic-boost-row__img-2{
	position: absolute;
    left: 140px;
    top: 0px;
	z-index: 2;
}
#traffic-boost-row__img-3{
	position: absolute;
	bottom: -60px;
    right: 180px;
	z-index: 4;
	transition: transform ease 1s;
}	
#traffic-boost-row__img-4{
	position: absolute;
	right: 0px;
    bottom: 0px;
	z-index: 1;
	transition: transform ease 800ms;
}
//animation block start
.traffic-boost-row__pictures:hover{
	#traffic-boost-row__img-1{
		transform: translate(-30px, 0px);
		transition: transform ease 800ms;
	}
	#traffic-boost-row__img-3{
		transform: translate(-80px, 0px);
		transition: transform ease 1s;
	}	
	#traffic-boost-row__img-4{
		transform: translate(0px, 20px);
		transition: transform ease 800ms;
	}
}
//animation block finish
//adaptation start
@media  (max-width: 1140px)  {
	.traffic-boost-row{
		overflow: hidden;
		&__header{
			padding-right: 0px;
		}
	}
	#traffic-boost-row__img-4{
		display: none;
	}
}
@media  (max-width: 768px)  {
	.traffic-boost-row{
		grid-template-columns: 1fr;
		margin-bottom: 120px;
		&__pictures{
			display: none;
		}
		&__header{
			text-align: center;
		}
		&__title{
			text-align: center;
		}
		&__button-block{
			text-align: center;
		}
	}
}
//adaptation finish
//block#4 finish

//block#5 start
.simple-ways-row{
	text-align: center;
    margin-bottom: 160px;
    display: grid;
    position: relative;
}
.text-block{
	&__header{
		margin-top: 46px;
		margin-bottom: 32px;
		font-family: Inter;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		line-height: 42px;
		letter-spacing: 0.33px;
		color: @blue;
		padding: 0px 209px;
	}
	&__title{
		font-family: Gilroy-SemiBold;
		font-size: 15px;
		line-height: 20px;
		text-align: center;
		letter-spacing: 0.2px;
		color: @purple;
	}
}
.counter-block{
	display: grid;
	grid-template-columns:  1fr 1fr 1fr;
	gap: 50px;
	justify-content: space-around;
	&__box{
		padding: 20px;
	}
	&__header{
		margin-top: 30px;
		will-change: transform;
		font-size: 36px;
		margin-bottom: 16px;
		padding: 0px 0px;
		line-height: 42px;
		letter-spacing: 0.33px;
		color: @blue;
		font-family: Inter;
		font-style: normal;
		font-weight: bold;
	}
	&__title{
		font-family: Gilroy-SemiBold;
		font-size: 15px;
		line-height: 20px;
		text-align: center;
		letter-spacing: 0.2px;
		color: @purple;
	}
}
#simple-ways-row__img-static{
	position: absolute;
    left: -200px;
    top: -300px;
    transform: rotateZ(250deg);
	opacity: 0.2;
	z-index: -1;
}
#simple-ways-row__img-dynamic{
	position: absolute;
	opacity: 0.0;
	z-index: -1;
}
//animation block - start
#simple-ways-row__img-dynamic.appeared{
	animation: rain_left 4s cubic-bezier(0, 0, 0.39, 0.99) forwards;
}
//animation block finish

//adaptation start
@media  (max-width: 1140px)  {
	.simple-ways-row{
		margin-bottom: 120px;
	}
	.text-block{
		&__header{
			padding: 0px 50px;
		}
	}
}
@media  (max-width: 768px)  {
	.simple-ways-row{
		grid-template-rows: 0.7fr 1fr;
		&__animation{
			display: none;
		}
	}
	.text-block{
		&__header{
		padding: 0px;
		}
	}
	.counter-block{
		grid-template-columns: 1fr 1fr 1fr;
    	grid-gap: 25px;
		&__box{
			padding: 0px;
		}
	}
}
@media  (max-width: 480px)  {
	.counter-block{
		grid-template-columns: 1fr;
	}
}
//adaptation finish
//block#5 finish

//block#6 strart
.ideia{
	display: grid;
	grid-template-columns: 100%;
	justify-items: center;
	margin-bottom: 90px;
	grid-template-rows: 0.5fr 0.1fr 2fr;
	&__header{
		font-family: Inter;
		font-style: normal;
		font-weight: bold;
		font-size: 42px;
		line-height: 50px;
		text-align: center;
		color: @blue;
		padding: 0px 100px;
	}
	&__button{
		margin-top: 46px;
		padding: 17px 33px;
		z-index: 2;
	}
}
.stadion-illustration{
	position: relative;	
	will-change: transform;
}
#stadion-svg{
	margin-top: -110px;
	z-index: 1;
	height: 400px;
}
#stadion-line-1{
	opacity: 0.0;
	right: 260px;
    top: 70px;
}
#stadion-line-2{
	opacity: 0.0;
	top: 90px;
    right: 150px;
}
#stadion-line-3{
	opacity: 0.0;
	top: 80px;
    left: 150px-
}
#stadion-line-4{
	opacity: 0.0;
    top: 120px;
    right: 400px;
}
.stadion-illustration__line-img{
	position: absolute;
}
//animation block start
	#stadion-line-1.appeared{
		opacity: 1;
		transform: translate(0px, -110px);
		transition-property: transform, opacity;
		transition-duration: 4s;
		transition-timing-function: ease;
	}
	#stadion-line-2.appeared{
		opacity: 1;
		transform: translate(0px, -80px);
		transform: translate(0px, -110px);
		transition-property: transform, opacity;
		transition-duration: 4s;
		transition-timing-function: ease;
	}
	#stadion-line-3.appeared{
		opacity: 1;
		transform: translate(0px, -90px);
		transform: translate(0px, -110px);
		transition-property: transform, opacity;
		transition-duration: 4s;
		transition-timing-function: ease;
	}
	#stadion-line-4.appeared{
		opacity: 1;
		transform: translate(0px, -70px);
		transform: translate(0px, -110px);
		transition-property: transform, opacity;
		transition-duration: 4s;
		transition-timing-function: ease;
	}
//animation block finish

//adaptation start
@media (max-width: 1140px) {
	.ideia{
		overflow: hidden;
	}
}
@media  (max-width: 768px)  {
	.ideia{
		margin-bottom: 90px;
		grid-template-rows: 0.5fr 0.1fr 1fr;
		&__header{
			padding: 0px;
		}
	}
}
//adaptation finish
//block#6 finish

//block#7 start
.investments-block{
	display: grid;
	grid-template-columns: 43% 43%;
	align-items: center;
	justify-content: center;
	margin-bottom: 130px;
	&__text{
		position: relative;
	}
	&__header{
		color: @blue;
		font-family: Inter;
		font-style: normal;
		font-weight: bold;
		font-size: 42px;
		line-height: 50px;
		margin-bottom: 32px;
		padding-right: 50px;
	}
	&__title{
		color: @purple;
		font-family: Gilroy-SemiBold;
		font-size: 15px;
		line-height: 28px;
		letter-spacing: 0.5px;
		margin-bottom: 46px;
		padding-right: 100px;
	}
	&__button{
		padding: 17px 30px;
	}
	&__pictures{
		position: relative;
    	min-height: 500px;
	}
//animation block start
	&__pictures:hover{
		#cart-detail-2{
			transform: translate(0px, -50px);
			transition: transform ease 800ms;
		}	
		#cart-detail-3{
			transform: translate(0px, 50px);
			transition: transform ease 800ms;
		}
	}
//animation block finish
}
#cart-detail-1{
	position: absolute;
    z-index: 3;
	top: 40px;
    left: 90px;
}
#cart-detail-2{
	position: absolute;
    z-index: 4;
    top: 150px;
    left: 25px;
	transition: transform ease 800ms;
}
#cart-detail-3{
	position: absolute;
    z-index: 2;
	bottom: 150px;
    right: 0px;
	transition: transform ease 800ms;
}
#cart-detail-4{
    position: absolute;
	top: 20px;
    z-index: 1;
}
//adaptation start
@media  (max-width: 1140px)  {
	.investments-block{
		overflow: hidden;
	}
	#cart-detail-3{
		display: none;
	}
}
@media  (max-width: 768px)  {
	.investments-block{
		margin-bottom: 120px;
		grid-template-columns: 1fr;
		&__pictures{
			display: none;
		}
		&__text{
			text-align: center
		}
		&__header{
			padding: 0px;
		}
		&__title{
			padding: 0px;
		}
	}
}
//adaptation finish
//block#7 finish

//block#8 start
.servis{
	display: grid;
	grid-template-columns: 43% 43%;
	justify-content: center;
	align-items: center;
	margin-bottom: 130px;
	position: relative;
	&__pictures{
		position: relative;
		min-height: 425px;
	}
	&__pictures:hover{
		#meeting-detail-1{
			transform: rotateZ(270deg) translate(0px, 0px);
			transition: transform ease 1.5s;
		}
		#meeting-detail-2{
			transform: translate(0px, 50px);
			transition: transform ease 800ms;
		}
		#meeting-detail-3{
			transform: translate(-30px, 0px);
			transition: transform ease 800ms;
		}
	}
	#meeting-detail-1{
		position: absolute;
		z-index: 3;
		bottom: 50px;
		left: -120px;
		transition: transform ease 800ms;
	}
	#meeting-detail-2{
		position: absolute;
		z-index: 3;
		bottom: 180px;
		right: 50px;
		transition: transform ease 800ms;
	}
	#meeting-detail-3{
		position: absolute;
		z-index: 3;
		top: -40px;
    	left: -50px;
		transition: transform ease 800ms;
	}
	#meeting-detail-4{
		position: absolute;
		z-index: 4;
	}
	&__text{
		position: relative;
		z-index: 2;
		display: inherit;
	}
	&__header{
		font-family: Inter;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: @blue;
		letter-spacing: 0.325px;
		margin-bottom: 32px;
	}
	&__title{
		font-family: Gilroy-SemiBold;
		font-size: 15px;
		line-height: 20px;
		letter-spacing: 0.2px;
		color: @purple;
		margin-bottom: 48px;
	}
}
.icon-block{
	display: inherit;
	grid-template-columns: 45% 45%;
	justify-content: space-between;
	&__img{
		height: 36px;
		width: 36px;
	}
	&__header{
		font-family: Inter;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		line-height: 18px;
		letter-spacing: 0.2px;
		color: @blue;
		margin-top: 16px;
		margin-bottom: 8px;
	}
	&__title{
		font-family: Gilroy-SemiBold;
		font-size: 15px;
		line-height: 20px;
		letter-spacing: 0.2px;
		color: @purple;
	}
}
#servis-rain{
	position: absolute;
    z-index: 1;
    right: -370px;
    transform: rotateZ(60deg);
	opacity: 0.2;
}
//adaptation start
@media  (max-width: 1140px)  {
	.servis{
		grid-template-columns: 1fr;
		overflow: hidden;
		&__pictures{
			display: none;
		}
		&__text{
			text-align: center;
			display: inherit;
			grid-template-rows: 1fr 1fr;
		}
	}
}
@media  (max-width: 768px)  {
	.servis{
		margin-bottom: 20px;
	}
}
//adaptation finish
//block#8 finish

//block#9 start
.block_nine{
	display: grid;
	grid-template-columns: 90%;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 130px;
	padding-top: 90px;
	
	&_background{
		position: relative;
		img{
			position: absolute;
			top: -90px;
			left: -24%;
		}
	}
	&_body{
		position: relative;
		z-index: 10;
		min-width: 100%;
    	min-height: 330px;
		background-color: #281f5b99;
		border-radius: 5px;
	}
	input{
		outline: none;
		padding: 0px 16px;
		padding-bottom: 3px;
		width: 288px;
		height: 57px;
		border-radius: 3px;
		border-style: none;
		font-family: Inter;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.2px;
		color: @purple;
		background-color: #f6f6f61f;
	}
	input::-webkit-input-placeholder{
		color:@purple; 
	}
	button{
		padding: 18px 40px;
		margin-left: -9px;
	}
}
#b_nine_head{
	font-family: Rubik;
	font-style: normal;
	font-weight: 500;
	font-size: 36px;
	line-height: 43px;
	text-align: center;
	color: @orange;
	margin-top: 50px;
	margin-bottom: 20px;
}
#b_nine_title{
	font-family: Rubik;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	text-align: center;
	color: @purple;
	padding: 0px 290px;
	margin-bottom: 23px;
}
#b_nine_subtitle{
	font-family: Gilroy-SemiBold;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0.2px;
	color: rgba(132, 118, 170, 1);
	margin-top: 16px;
	margin-bottom: 52px;
}
//adaptation start
@media  (max-width: 1140px)  {
	.block_nine{
		overflow: hidden;
	}
	#b_nine_head{
		padding: 0px 80px;
	}
	#b_nine_title{
		padding: 0px 90px;
	}
}
@media (max-width:1140px) {
	#b_nine_head{
		padding: 0px 10px;
	}
}
@media  (max-width: 768px)  {
	.block_nine{
		&_body{
			input{
				width: auto;
			}
			button{
				margin-top: 10px;
			}
		}
	}
	#b_nine_title{
		padding: 20px 0px;
		margin: 0px 20px;
	}
	#b_nine_subtitle{
		margin: 0px 20px;
		padding: 40px 0px;
	}
}
//adaptation finish
//block#9 finish

//block#10 start
.block_ten{
	display: grid;
	grid-template-rows: 1fr 2fr 1fr;
	position: relative;
	margin-bottom: 130px;
	overflow: hidden;
	#ten_background{
		position: absolute;
		z-index: 1;
	}
	#red_dot_1{
		position: absolute;
		left: 150px;
		top: 200px;
	}
	#red_dot_2{
		position: absolute;
		top: 300px;
    	left: 350px;
	}
	#red_dot_3{
		position: absolute;
		right: 95px;
		bottom: 150px;
	}
	#red_dot_4{
		position: absolute;
		top: 70px;
    	right: 150px;
	}
	#red_dot_5{
		position: absolute;
		bottom: 50px;
	}
	#yellow_dot_1{
		position: absolute;
		bottom: 180px;
    	left: 150px;
	}
	#yellow_dot_2{
		position: absolute;
		right: 90px;
    	top: 100px;
	}
	//animation start
	#red_dot_1.appeared{
		animation: red_dot_1 15s ease forwards;
	}
	#red_dot_2.appeared{
		animation: red_dot_2 15s ease forwards;
	}
	#red_dot_3.appeared{
		animation: red_dot_3 15s ease forwards;
	}
	#red_dot_4.appeared{
		animation: red_dot_4 15s ease forwards;
	}
	#red_dot_5.appeared{
		animation: red_dot_5 15s ease forwards;
	}
	#yellow_dot_1.appeared{
		animation: yellow_dot_1 15s ease forwards;
	}
	#yellow_dot_2.appeared{
		animation: yellow_dot_2 15s ease forwards;
	}
	//animation finsih
	&_header{
		display: inherit;
		grid-template-columns: 1fr 1fr;
		p{
			font-family: Inter;
			font-style: normal;
			font-weight: bold;
			font-size: 26px;
			line-height: 32px;
			letter-spacing: 0.325px;
			color: @orange;
		}
		&_social-bar{
			position: relative;
			display: inherit;
			grid-template-columns: 8% 8% 8%;
			justify-content: end;
			margin-bottom: 80px;
			z-index: 2;
			button{
				width: 40px;
				height: 40px;
				letter-spacing: 0px;
				text-align: center;
				font-size: 12px;
				color: @white;
				background-color: #f6f6f61f;
				border-radius: 50%;
				border-width: 0px;
			}
			button:hover{
				color:@orange;
				font-size: 17px;
			}
		}
	}
	&_url_row{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 200px;
		z-index: 2;
	}
	&_url_col{
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		z-index: 2;
		P{
			font-family: Inter;
			font-style: normal;
			font-weight: bold;
			font-size: 15px;
			line-height: 18px;
			letter-spacing: 0.2px;
			color: @white;
		}
		a{
			margin-top: 16px;
			font-family: Inter;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 20px;
			letter-spacing: 0.2px;
			color: @white;
		}
		a:hover{
			color: @orange;
		}
	}
	&_footer{
		margin-top: 120px;
		display: grid;
		grid-template-columns: 15% 15% 15%;
		justify-content: center;
		text-align: center;
		z-index: 2;
		a, p{
			color: rgba(141, 141, 141, 1);
			font-family: Inter;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 0.2px;
		}
	}
}
//adaptation start
@media  (max-width: 1140px)  {
	.block_ten{
		&_url_row{
			grid-gap: 20px;
		}
		&_footer{
			grid-template-columns: 30% 30% 30%;
		}
		&_header_social-bar{
			grid-gap: 30px;
			justify-content: space-around;
		}
	}
}
@media  (max-width: 768px)  {
	.block_ten{
		margin-bottom: 80px;
		img{
			display: none;
		}
		&_url_row{
			justify-items: center;
		}
		&_header{
				grid-template-columns: 1fr;
				grid-template-rows: 0.6fr 0.5fr;
			p{
				text-align: center;
			}
			&_social-bar{
				grid-template-columns: 1fr 1fr 1fr;
				justify-items: center;
				grid-gap: 0px;
			}
		}
		&_footer{
			margin-top: 80px;
			grid-template-columns: 1fr;
    		grid-template-rows: 2fr 2fr 1fr;
		}
	}
}
//adaptation finish
//block#10 

//scrool bar start
::-webkit-scrollbar {
    width: 15px;
}      
::-webkit-scrollbar-track {
    background: @purple;
}             
::-webkit-scrollbar-thumb {
    background: @dark-purple;
    border-radius: 8px;
    border: 3px solid @purple;
}
::-webkit-scrollbar-thumb:hover {
    background: @orange;
}
//scrool bar finish

//animation start
@keyframes rain_down{
	0%{
		transform: translate(0px, -200px);
		opacity: 0.0;
	}
	5%{
		opacity: 0.1;
	}
	10%{
		opacity: 0.2;
	}
	95%{
		opacity: 0.0;
	}
	100%{
		transform: translate(0px, 0px);
		opacity: 0.0;
	}
}
@keyframes rain_left{
	0%{
		opacity: 0.0;
		transform:rotateZ(250deg) translate(700px, -780px);
	}
	5%{
		opacity: 0.1;
	}
	20%{
		opacity: 0.2;
	}
	100%{
		opacity: 0.2;
		transform:rotateZ(250deg) translate(700px, -640px); 
	}
}
@keyframes red_dot_1{
	0%{
		transform: translate(0px, 0px);
	}
	100%{
		transform: translate(-50px, -59px) rotateZ(56deg);
	}
}
@keyframes red_dot_2{
	0%{
		transform: translate(0px, 0px);
		width: 15px;
		height: 15px;
	}
	100%{
		transform: translate(100px, 0px);
		width: 20px;
		height: 20px;
	}
}
@keyframes red_dot_3{
	0%{
		transform: translate(0px, 0px);
		width: 15px;
		height: 15px;
	}
	100%{
		transform: translate(50px, 59px) rotateZ(56deg);
		width: 25px;
		height: 25px;
	}
}
@keyframes red_dot_4{
	0%{
		transform: translate(0px, 0px);
	}
	100%{
		transform: translate(-50px, -20px) rotateZ(56deg);
	}
}
@keyframes red_dot_5{
	0%{
		transform: translate(0px, 0px);
		transform: translate(50px, 20px) rotateZ(56deg);
	}
	100%{
		transform: translate(0px, 0px);
	}
}
@keyframes yellow_dot_1{
	0%{
		transform: translate(0px, 0px);

	}
	100%{
		transform: translate(-50px, -20px) rotateZ(56deg);
	}
}
@keyframes yellow_dot_2{
	0%{
		transform: translate(0px, 0px);
	}
	100%{
		transform: translate(50px, 20px) rotateZ(56deg);
	}
}
//animation finish

//fonts start
@font-face {
	font-family: 'Gilroy-SemiBold';
	src: url('../fonts/gilroy-semibold/gilroy-semibold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-semibold/gilroy-semibold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		 url('../fonts/gilroy-semibold/gilroy-semibold.woff2') format('woff2'), /* Super Modern Browsers */
		 url('../fonts/gilroy-semibold/gilroy-semibold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		 url('../fonts/gilroy-semibold/gilroy-semibold.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('../fonts/gilroy-semibold/gilroy-semibold.svg#gilroy-semibold') format('svg'); /* Chrome < 4, Legacy iOS */
}
//fonts finish

/* 	 Coded by Andrey Kiryanov on 05/19/2021
    "https://github.com/AndreyK1ryanov/progressive-landing-page/"
*/
